=======================================================
== ------------- Realizacion del Juego ------------- ==
=======================================================

LogIn with Google:
Followed this:
    https://guide.meteor.com/accounts.html
    https://console.developers.google.com/apis/credentials?pli=1&project=platinum-lead-162918

Cuando te desloggeas, meteor coge las credenciales del antiguo autor. Para solucionarlo se ha tenido que limpiar las cookies
y resetear la sesion en la funcion del LogOut:
    https://stackoverflow.com/questions/28798364/how-can-i-delete-session-variables-on-logout-in-meteor

Cuando cierras sesion y vuelves a entrar, entras automaticamente con el usuario que había antes. Es una caracteristica de Meteor, no un error.
    https://stackoverflow.com/questions/46288836/doesnt-log-out-from-meteor-project-with-google-credentials/46291377#46291377

Insertar en Base de Datos:
    PREGUNTAS
    Para ello se ha utilizado un JSON con las preguntas que se quiere meter. IMPORTANTE que en JSON no haya comentarios, pues lee esto como si fuesen caracteres
    e intenta insertarlo en la BBDD, dando error. Se ha seguido el siguiente tutorial
        https://eureka.ykyuen.info/2015/02/19/meteor-insert-sample-data-if-the-mongodb-is-empty/
    Hay tres tipos de preguntas, las que son únicas y, dentro de las que tienen opciones, si es primera opcion o segunda.
    Se marca solamente si es primera opcion y si es unica, pues la tercera se puede adivinar

SESSION:
    Para saber en qué pregunta se encuentra el usuario debemos utilizar sesion:
        https://stackoverflow.com/questions/24038944/meteor-how-to-retrieve-an-array-of-questions-from-the-mongo-db-and-displaying-ju
    Es necesario poner un import { Session } from 'meteor/session' para que funcione 

    Para mayor seguridad, la insercción de la BBDD del usuario se hace por Meteor Methods, siguiendo estos tutoriales mas el oficial de Meteor
https://forums.meteor.com/t/solved-meteor-methods-and-calls-method-not-found-404-error/19776/4
https://stackoverflow.com/questions/27739206/error-invoking-method-method-not-found-404

    Para limpiar la sesion;     https://stackoverflow.com/questions/28798364/how-can-i-delete-session-variables-on-logout-in-meteor

SEGURIDAD
    Se ha seguido este tutorial para garantizar que otro usuario no puede insertar datos en la BBDD
    https://www.meteor.com/tutorials/blaze/security-with-methods

FowRouter:
    Meteor funciona distinto al HTML original, por lo que no se puede cambiar entre páginas de la misma forma. 
    Para ello, en meteor es obligatorio utilizar FLOWROUTER o IRONRouter. En este proyecto se ha utilizado FlowRouter siguiendo este tutorial:
https://www.youtube.com/watch?v=nOJ0hfVo368
https://code.tutsplus.com/tutorials/creating-a-multi-page-site-with-meteor--net-31849

    Se ha utilizado FlowRouter ya que no necesitabamos un Web Site reactivo
https://forums.meteor.com/t/flowrouter-or-ironrouter/4705

BootStrap:
    meteor twbs:bootstrap

COMO SE HA CREADO EL TABLERO
    Se ha utilizado zonas de mapas, siguiendo la libreria de http://www.outsharked.com/imagemapster/default.aspx?demos.html
    Se identifica cada zona y se crea algún evento

    Para identificar cada zona se ha utilizado http://imagemap-generator.dariodomi.de/, que dada una foto te saca las coordenadas de cada foto
y crea el HTML correspondiente

=======================================================
== -------------- Diseño de la página -------------- ==
=======================================================
ALERTAS
    Para las alertas se ha utilizado el paquete de Bert:
        https://www.youtube.com/watch?v=0W1UiTRkIUQ -- Tutorial que se ha seguido
        https://github.com/themeteorchef/bert -- GitHub del cógido

=======================================================
== ----------------- Base de Datos ----------------- ==
=======================================================
No se ha metido el Nombre del Usuario, simplemente el ID, ya que haciendo un  Left Join de Meteor.userId() con Users se podría sacar el Nombre -> Meteor.user().services.google.name
Tampoco se ha guardado si la respuesta del usuario es correcta, simplemente se ha guardado la respuesta que el ha dado ya que Left Join del idQuestion con Questions se podría sacar si la pregunta se acertó o se fallo.

Sobre actualizar de 32bits a 64bits la BBDD de MongoDB -->
https://forums.meteor.com/t/is-meteor-64-bit/19758
https://stackoverflow.com/questions/34624904/how-to-make-meteor-work-on-64bit-mongodb-on-windows-10
En conclusión, no se puede hacer tan fácilmente, pero cuando se sube el proyecto a la nube de meteor, este ya tiene incorporado una BBDD de más de 2Gb


=======================================================
== -------------- Cambios en el Juego -------------- ==
=======================================================

CAMBIOS EN EL JUEGO
    Para simplificar la mecánica del juego, se ha cambiado la pregunta 11 por la 8, junto a sus respectivas subpreguntas

=======================================================
== -------------------- Cuentas -------------------- ==
=======================================================

Se ha creado una cuenta para dar servicio al juego, la cual es:
    'lamonada.aprendejugando@gmail.com'


=======================================================
== --------------------- Otros --------------------- ==
=======================================================
Añadir script tag: 
    https://www.kaplankomputing.com/blog/tutorials/two-ways-to-add-a-script-tag-in-meteor/